{
  "name": "ekg-agent-memory",
  "version": "0.1.0",
  "private": true,
  "description": "Experience Knowledge Graph for AI coding agents.",
  "scripts": {
    "test": "node tests/run.js",
    "panel": "node scripts/ekg.js panel --open",
    "panel:build": "node scripts/ekg.js panel",
    "install:claude": "node scripts/install-host.js --host claude",
    "install:codex": "node scripts/install-host.js --host codex",
    "install:codex:strong": "node scripts/install-host.js --host codex --codex-mode strong",
    "install:all": "node scripts/install-host.js --host all"
  }
}
